<!DOCTYPE html>
<html lang="en">
<head>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <meta charset="UTF-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <title>qfabindustries-photos</title>
	  <style>
             body {
             background-image: url('https://media.istockphoto.com/photos/business-template-with-blue-gears-picture-id1128689758?k=20&m=1128689758&s=612x612&w=0&h=7KATBA2A6gC2UwzCVd_BF_MmpfidMNcvq01qHFawPbs=');
			 background-size: cover;
			 background: linear-gradient(to right, #ea1d6f,#eb466b 50%);
             }
			 
			 
			 
			 
			 .wrap{
			 margin:0;
			 padding:0;
			
			 }
			 
			 .img-gallery{
			 width:80%;
			 margin:100px auto 50px;
			 display:grid;
			 grid-template-columns:repeat(auto-fit, minmax(250px,1fr));
			 grid-gap:30px;
			 
			 }
			 
			 .img-gallery img{
	          width:100%;
			  cursor:pointer;
			  }
			  
			  
			 .img-gallery img:hover{
			 transform:scale(0.8) rotate(-15deg);
			 border-radius:20px;
			 box-shadow:0 32px 75px rgba((68,77,136,0.2));
			 }
	
			
			 
			  #heading1
             {
             
			  justify-content:center;
			  align-items:space-between;
			  font-size:1.5cm;
			  color: #6DEDC0;
             } 			 
			 
			 .content a
			 {
			 display:inline-block;
			 padding:10px 20px;
			 background:white;
			 color:#000;
			 text-decoration:none;
			 text-transform:uppercase;
			 margin-top:20px;
			 font-weight:600;
			 letter-spacing:2px;
			 
			 
			 }

			 
			 
	  </style>
	  <link rel="stylesheet" href="style.css">
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	  
</head>

<body>
<div class="red" >
       <!----Navbar---->
	   <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Qfab Industries</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="photos.html">Photos</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Operations
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="services.html">Services</a></li>
            <li><a class="dropdown-item" href="machinery.html">Machineries</a></li>
          </ul>
        </li>
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Tie - Ups
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="customers.html">Customers</a></li>
            <li><a class="dropdown-item" href="project.html">Projects - rendered</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
	  <nav class="navbar navbar-dark">
<div class="container-fluid">
<a class="navbar-brand" href="mailto:qfabindusties@gmail.com">qfabindusties@gmail.com</a>
<img src="https://e7.pngegg.com/pngimages/621/509/png-clipart-red-mail-application-icon-email-address-mobile-phones-telephone-hubspot-inc-gmail-miscellaneous-telephone-call-thumbnail.png" alt="" width="30" height="30" class="d-inline-block align-text-top" align="center">
</a>
<nav class="navbar navbar-dark">
<div class="container-fluid">
<a class="navbar-brand" href="#">
<img src="https://www.clipartmax.com/png/middle/267-2677097_red-call-logo.png" alt="" width="40" height="30" class="d-inline-block align-text-top">
98414 11683
</a>
</div>
</nav>
</div>
</div>

<div class="wrap">


</div>
</div>



</div>
           


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
	   
<main>





<div class="wrap">

<br>
<br>
<h1><h1 id ='heading1'><center><b>PHOTOS</b></center></h1>




<div class="img-gallery" >
<img src="033.jpg" >
<img src="254.jpg" >
<img src="M6.png" >
<img src="309.jpg" >
<img src="338.jpg" >
<img src="371.jpg" >
<img src="340.jpg" >
<img src="341.jpg" >
<img src="342.jpg" >
<img src="343.jpg" >
<img src="M7.png" >
<img src="345.jpg" >
<img src="346.jpg" >
<img src="347.jpg" >
<img src="348.jpg" >
<img src="349.jpg" >
<img src="M5.png" >
<img src="351.jpg" >
<img src="352.jpg" >
<img src="353.jpg" >
<img src="354.jpg" >
<img src="355.jpg" >
<img src="356.jpg" >
<img src="357.jpg" >
<img src="358.jpg" >
<img src="363.jpg" >
<img src="360.jpg" >
<img src="361.jpg" >
<img src="362.jpg" >
<img src="M1.png">
<img src="M2.png">
<img src="M3.png">

</div>


<div class="content">
<a href="event.html">Events</a>
</div>



</div>	   	   
</main>	 

  <!----page-wrapper---->
  <br>
  <br>
  <div class="page-wrapper">
  </div>
  <!----footer---->
  <footer>
    <div class="footer">
 <div class="footer-content">
 
<div class="footer-section about">
 <h1 class="logo-text"><span>QFAB</span>Industries</h1>
 
 <div class="contact">
   <span>&nbsp; +91 9841411683</span>
<span>&nbsp; qfabindusties@gmail.com</span>
 </div>
</div>
 <div class="footer-section links">
   <h2>Quick links</h2>
<br>
<ul>
 <a href="index.html">
   <li>Home</li>
 </a>
 <a href="about.html">
   <li>About</li>
 </a>
 <a href="photos.html">
   <li>Photos</li>
 </a>
 <a href="services.html">
   <li>Services</li>
 </a>
 <a href="machinery.html">
   <li>Machineries</li>
 </a>
 <a href="customers.html">
   <li>Customers</li>
 </a>
 <a href="project.html">
   <li>Projects-rendered</li>
 </a>
 <a href="contact.html">
   <li>Contacts</li>
 </a>
</ul>
 </div>
            <div class="footer-section contact-form">
 <h2>Contact us</h2>
 <br>
 <div class="content">
            <form action="#">
              <div class="email">
                <div class="text">Email *</div>
                <input type="email" required>
              </div>
              <div class="msg">
                <div class="text">Message *</div>
                <textarea rows="2" cols="25" required></textarea>
              </div>
              <div class="btn">
                <button type="submit" onclick="https://www.gmail.com/">Send</button>
              </div>
            </form>
          </div>
</div>
      </div>

      <div class="footer-bottom">
   AT THE HEART OF MANUFACTURING SINCE 2014.
      </div>
</div>  
  </footer>    







  	   
</body>
</html>