<!DOCTYPE html>
<html lang="en">
<head>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <meta charset="UTF-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <title>qfabindustries-project</title>
	  <style>
             body {
             background-image: url('https://previews.123rf.com/images/khwaneigq/khwaneigq1703/khwaneigq170300037/74936505-steel-checkerplate-metal-sheet-metal-sheet-texture-background-.jpg');
             }
			 
			 .wrap
			 {
			 margin:0;
			 padding:0;
			 box-sizing:border-box;
			 font-family:'Poppins', sans-serif;
			 }
			 
			 
			 {
			 display:flex;
			 justify-content:center;
			 align-items:center;
			 min-height:100vh;
			 
			 
			 }
			 
			 .container
			 {
			 position:relative;
			 width:100px;
			 display:grid;
			 grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
			 }
			 
			 .container .card:nth-child(even)
			 {
			 flex-direction:column-reverse;
			 }
			 
			  .container .card .imgbox
			  {
			  position:relative;
			  width:250px;
			  height:250px;
			  background:#000;
			  }
			 
			  .container .card .imgbox img
			  {
			  position:absolute;
			  top:0;
			  left:0;
			  width:100%;
			  height:100%;
			  object-fit:cover;
			  }
			  
			  .container .card .content
			  {
			  position:relative;
			  width:250px;
			  height:250px;
			  display:flex;
			  justify-content:center;
			  align-items:center;
			  }
			  
			  .container .card .content div
			  {
			  padding:20px;
			  text-align:center;
			  
			  }
			  
			  
			  @media (max-width:1000px)
			  {
			  .container
			  {
			  grid-template-columns:repeat(auto-fit, minmax(100%, 1fr));
			  margin:50px;
			  }
			  
			  
			  .container .card
			  {
			  flex-direction:row;
			  margin:10px 0;
			  }
			  
			  .container .card:nth-child(even)
			  {
			  flex-direction:row-reverse;
			  
			  }
			  
			  .container .card .imgbox,
			  .container .card .content
			  {
			  width:50%
			  }
			  
			  }
			  @media(max-width:600px)
			  {
			  .container .card
			  {
			  flex-direction:column;
			  margin:10px 0;
			  
			  }
			  .container .card:nth-child(even)
			  {
			  flex-direction:column;
			  }
			  
			  .container .card .imgbox,
			  .container .card .content
			  {
			  width:100%
			  }
			  
			  .container .card .content
			  {
			  height:200px;
			  }
			  
			  }
			  
			
			
			  #heading1
             {
			  justify-content:center;
			  align-items:space-between;
			  font-size:2cm;
			  color: brown;
             } 
			  
			 
			 
	  </style>
	  <link rel="stylesheet" href="style.css">
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	  
</head>

<body>
<div class="red" >
       <!----Navbar---->
	   <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Qfab Industries</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="photos.html">Photos</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Operations
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="services.html">Services</a></li>
            <li><a class="dropdown-item" href="machinery.html">Machineries</a></li>
          </ul>
        </li>
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Tie - Ups
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="customers.html">Customers</a></li>
            <li><a class="dropdown-item" href="project.html">Projects - rendered</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
	  <nav class="navbar navbar-dark">
<div class="container-fluid">
<a class="navbar-brand" href="mailto:qfabindusties@gmail.com">qfabindusties@gmail.com</a>
<img src="https://e7.pngegg.com/pngimages/621/509/png-clipart-red-mail-application-icon-email-address-mobile-phones-telephone-hubspot-inc-gmail-miscellaneous-telephone-call-thumbnail.png" alt="" width="30" height="30" class="d-inline-block align-text-top" align="center">
</a>
<nav class="navbar navbar-dark">
<div class="container-fluid">
<a class="navbar-brand" href="#">
<img src="https://www.clipartmax.com/png/middle/267-2677097_red-call-logo.png" alt="" width="40" height="30" class="d-inline-block align-text-top">
98414 11683
</a>
</div>
</nav>
</div>
</div>

<div class="wrap">


</div>
</div>



</div>
           



      








<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
	   
<main>


<br>
<br>
<h1><h1 id ='heading1'><center><b>PROJECTS</b></center></h1>
<br>
<br>




<div class="wrap">

<div class="container">
<div class="card">
<div class="imgbox">
<img src="IMG_20151127_153531 (1).jpg">
</div>
<div class="content">
<div>
<h2>BLOWER</h2>
<p>Blower for high speed impeller</p>
</div>
</div>
</div>



<div class="card">
<div class="imgbox">
<img src="265 (1).jpg">
</div>
<div class="content">
<div>
<h2>ENCLOSURE</h2>
<p>Enclosure for cnc machine lathe</p>
</div>
</div>
</div>



<div class="card">
<div class="imgbox">
<img src="336.jpg">
</div>
<div class="content">
<div>
<h2>ELECTRICAL CABINET</h2>
<p>Electrical cabinet for cnc machine</p>
</div>
</div>
</div>


<div class="card">
<div class="imgbox">
<img src="IMG_20150403_165324.jpg">
</div>
<div class="content">
<div>
<h2>HEAT EXCHANGERS</h2>
<p>Heat exchangers enclosure</p>
</div>
</div>
</div>


<div class="card">
<div class="imgbox">
<img src="IMG_20150526_140813.jpg">
</div>
<div class="content">
<div>
<h2>MACHINE BASE</h2>
<p>SPM machine base</p>
</div>
</div>
</div>


<div class="card">
<div class="imgbox">
<img src="IMG_20150901_183551.jpg">
</div>
<div class="content">
<div>
<h2>BUS DOOR</h2>
<p>Automatic Bus Door</p>
</div>
</div>
</div>



<div class="card">
<div class="imgbox">
<img src="IMG_20150922_115939.jpg">
</div>
<div class="content">
<div>
<h2>CLEANING MACHINE</h2>
<p>Metal cleaning machine</p>
</div>
</div>
</div>



<div class="card">
<div class="imgbox">
<img src="https://timg.china.cn/3/1_555_91262_600_450.jpg">
</div>
<div class="content">
<div>
<h2>FOOT STEP ASSEMBLY</h2>
<p>Foot step assembly is specially 
   made for school buses</p>
</div>
</div>
</div>


<div class="card">
<div class="imgbox">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0ToJAhhUu1tGWNJUiYaChoj1IKrGMhxVA55PCQcGgUVRe6w8HjXxr_gomiRnWsWEhuH8&usqp=CAU">
</div>
<div class="content">
<div>
<h2>WIRE CLIPS</h2>
<p>A cable clip is a device that manages wires and cables 
and secures them to a fixed point on a surface, like a wall, 
ceiling or floor.</p>
</div>
</div>
</div>

<div class="card">
<div class="imgbox">
<img src="https://rukminim1.flixcart.com/image/416/416/kgy0sy80/carpentry-marking-gauge/a/r/w/round-thickness-stainless-steel-wire-gauge-diameter-gage-metal-original-imafx2hnny644nrf.jpeg?q=70">
</div>
<div class="content">
<div>
<h2>WIRE GAUGE PANEL</h2>
<p>Each gauge is represented by a number,
 with smaller numbers representing thicker wire gauges and higher 
 numbers signifying thinner wires.</p>
</div>
</div>
</div>
</div>







</div>	   	   
</main>	 

  <!----page-wrapper---->
  <br>
  <br>
  <br>
  
  <div class="page-wrapper">
  </div>
  <!----footer---->
  <footer>
    <div class="footer">
 <div class="footer-content">
 
<div class="footer-section about">
 <h1 class="logo-text"><span>QFAB</span>Industries</h1>
 
 <div class="contact">
   <span>&nbsp; +91 9841411683</span>
<span>&nbsp; qfabindusties@gmail.com</span>
 </div>
</div>
 <div class="footer-section links">
   <h2>Quick links</h2>
<br>
<ul>
 <a href="index.html">
   <li>Home</li>
 </a>
 <a href="about.html">
   <li>About</li>
 </a>
 <a href="photos.html">
   <li>Photos</li>
 </a>
 <a href="services.html">
   <li>Services</li>
 </a>
 <a href="machinery.html">
   <li>Machineries</li>
 </a>
 <a href="customers.html">
   <li>Customers</li>
 </a>
 <a href="project.html">
   <li>Projects-rendered</li>
 </a>
 <a href="contact.html">
   <li>Contacts</li>
 </a>
</ul>
 </div>
            <div class="footer-section contact-form">
 <h2>Contact us</h2>
 <br>
 <div class="content">
            <form action="#">
              <div class="email">
                <div class="text">Email *</div>
                <input type="email" required>
              </div>
              <div class="msg">
                <div class="text">Message *</div>
                <textarea rows="2" cols="25" required></textarea>
              </div>
              <div class="btn">
                <button type="submit" onclick="https://www.gmail.com/">Send</button>
              </div>
            </form>
          </div>
</div>
      </div>

      <div class="footer-bottom">
   AT THE HEART OF MANUFACTURING SINCE 2014.
      </div>
</div>  
  </footer>    






  	   
</body>
</html>