<!DOCTYPE html>
<html lang="en">
<head>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
      <meta charset="UTF-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <title>qfabindustries-services</title>
	  <style>
             body {
             background-image: url('https://previews.123rf.com/images/khwaneigq/khwaneigq1703/khwaneigq170300037/74936505-steel-checkerplate-metal-sheet-metal-sheet-texture-background-.jpg');
			  background: linear-gradient(to right, #ea1d6f,#eb466b 50%);
             }
			 
			 .wrap
			  {
			  margin:0;
			  padding:0;
			  
			 }
			 .container
			 {
			  width:1280px;
			 
			  margin:70px auto 0;
			  display:flex;
			  flex-direction:row;
			  flex-wrap:wrap;
			  
			 }
			 .container .box
			 {
			 position:relative;
			 width:300px;
			 height:300px;
			 background:black;
			 margin:10px;
			 box-sizing:border-box;
			 display:inline-block;
			 
			 
			 
			 
			 
			 }
			 
			 .container .box .imgbox
			 {
			 position:relative;
			 overflow:hidden;
			 }


            .container .box .imgbox img
			{
			 max-width:100%;
			 transition:transform 2s;
			}
			 
			 .container .box:hover .imgbox img
			 {
			  transform: scale(1.2);
			 }
			 .container .box .details
			 {
			 position:absolute;
			 top:10px;
			 left:10px;
			 bottom:10px;
			 right:10px;
			 background:rgba(0,0,0,.8);
			 transform: scaleY(0);
			 transition:transform .5s;
			 
			 
			 }
			 
			  .container .box:hover .details
			 {
			 transform: scaleY(1);
			  
			  
			  
			 }
			 
			 
			 
			 .container .box .details .content
			 {
			  position:absolute;
			  top:50%;
			  transform:translateY(-50%);
			  text-align:center;
			  padding:15px;
			  color:#fff;
			 }
			 
			  .container .box .details .content h2
			  {
			  margin:0;
			  padding:0;
			  font-size:20px;
			  color:#29f700;
			  }
			 .container .box .details .content p
			  {
			  margin:10px 0 0;
			  padding:0;
			  
			  }
			 
			 #heading1
             {
             
			  justify-content:center;
			  align-items:space-between;
			  font-size:2cm;
			  color:#BFD658;
			  font-weight:600;
             } 
			 
			 
			 
			 
	  </style>
	  <link rel="stylesheet" href="style.css">
	  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	  
</head>

<body>
<div class="red" >
       <!----Navbar---->
	   <nav class="navbar navbar-expand-lg navbar-dark" id="navbar">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Qfab Industries</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
		<li class="nav-item">
          <a class="nav-link" href="photos.html">Photos</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Operations
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="services.html">Services</a></li>
            <li><a class="dropdown-item" href="machinery.html">Machineries</a></li>
          </ul>
        </li>
		<li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Tie - Ups
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="customers.html">Customers</a></li>
            <li><a class="dropdown-item" href="project.html">Projects - rendered</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
	  <nav class="navbar navbar-dark">
<div class="container-fluid">
<a class="navbar-brand" href="mailto:qfabindusties@gmail.com">qfabindusties@gmail.com</a>
<img src="https://e7.pngegg.com/pngimages/621/509/png-clipart-red-mail-application-icon-email-address-mobile-phones-telephone-hubspot-inc-gmail-miscellaneous-telephone-call-thumbnail.png" alt="" width="40" height="30" class="d-inline-block align-text-top" align="center">
</a>
<nav class="navbar navbar-dark">
<div class="container-fluid">
<a class="navbar-brand" href="#">
<img src="https://www.clipartmax.com/png/middle/267-2677097_red-call-logo.png" alt="" width="40" height="30" class="d-inline-block align-text-top">
98414 11683
</a>
</div>
</nav>
</div>
</div>

<div class="wrap">



</div>
</div>



</div>
           



      








<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
	   
<main>

<div class="wrap">

<br>
<br>
<h1><h1 id ='heading1'><center>SERVICES</center></h1>





<div class="container">

<div class="box">
<div class="imgbox">
<img src="S1.png">
</div>
<div class="details">
<div class="content">
<h2>Grinding</h2>
<p>Metal grinding is a process that is used extensively in metal fabrication
Metal Grinding is used to finish off rough edges, deburr metal parts, smooth welds, 
create sharp edges and sometimes create unique finished looks 
like the jitterbug finish on a metal part.  </p>
</div>
</div>





</div>
<div class="box">
<div class="imgbox">
<img src="s2.png">
</div>
<div class="details">
<div class="content">
<h2>Welding</h2>
<p>The metal arc welding process uses an electric arc to
 generate heat to melt the parent material in the joint.
The action of melting the flux also generates a gas shield to 
assist with protection. As welding progresses along the joint, 
the weld pool solidifies fusing the parent and weld metal together. </p>
</div>
</div>

</div>
<div class="box">
<div class="imgbox">
<img src="https://cdn.shopify.com/s/files/1/0024/3249/9821/articles/yeswelder_100081994_651506495404885_3573423632204118907_n_7b5ff69b-887b-4a28-8dab-f810708e81fa.jpg?v=1595403574">
</div>
<div class="details">
<div class="content">
<h2>Tig Welding</h2>
<p>In TIG welding, a tungsten electrode heats the metal you are welding and gas
(most commonly Argon) protects the weld puddle from airborne contaminants.
 TIG welding produces clean, precise welds on any metal. 
 TIG welding uses a non-consumable tungsten. 
Filler metal, when required, is added by hand. </p>
</div>
</div>


</div>
<div class="box">
<div class="imgbox">
<img src="Se4.png">
</div>
<div class="details">
<div class="content">
<h2>Mig Welding</h2>
<p>MIG welding is an arc welding process in which a continuous solid wire electrode is fed 
through a welding gun and into the weld pool, joining the two base materials together. 
A shielding gas is also sent through the welding gun and protects the weld pool from 
contamination. In fact, MIG stands for metal inert gas </p>
</div>
</div>

</div>
<div class="box">
<div class="imgbox">
<img src="s5.png">
</div>
<div class="details">
<div class="content">
<h2>Quality Inspection</h2>
<p>Measure the length of cut bars by measuring it on at-least 4 sides and average 
out the length of bar. Weight the bar on weight scale and record it in register. 
Calculate the actual average weight per meter of bar for at-least 3 samples. 
Compare the result of it with theoretical weight given in IS 1786  </p>
</div>
</div>

</div>
<div class="box">
<div class="imgbox">
<img src="s6.png">
</div>
<div class="details">
<div class="content">
<h2>Folding</h2>
<p>The process of folding metal to improve strength and remove 
impurities is frequently attributed to specific Japanese smiths in legends. </p>
</div>
</div>


</div>
<div class="box">
<div class="imgbox">
<img src="s7.png">
</div>
<div class="details">
<div class="content">
<h2>Fabrication</h2>
<p>teel fabrication is the production of metal structures using a range of processes such as cutting, 
bending and assembling. Metal fabrication will often form a complete assembly made from smaller sub 
assemblies for use with readily available standard sections. </p>
</div>
</div>

</div>
<div class="box">
<div class="imgbox">
<img src="s8.png">
</div>
<div class="details">
<div class="content">
<h2>Punching</h2>
<p>Punching is a metal fabricating process that removes a scrap slug from the metal workpiece each time a
 punch enters the punching die. This process leaves a hole in the metal workpiece. ... Its ability to produce
 economical holes in both strip and sheet metal during medium or high production processes.</p>
</div>
</div>


</div>
</div>







</div>	   	   
</main>	 

  <!----page-wrapper---->
  <br>
  <br>
  <br>
  
  <div class="page-wrapper">
  </div>
  <!----footer---->
  <footer>
    <div class="footer">
 <div class="footer-content">
 
<div class="footer-section about">
 <h1 class="logo-text"><span>QFAB</span>Industries</h1>
 
 <div class="contact">
   <span>&nbsp; +91 9841411683</span>
<span>&nbsp; qfabindusties@gmail.com</span>
 </div>
</div>
 <div class="footer-section links">
   <h2>Quick links</h2>
<br>
<ul>
 <a href="index.html">
   <li>Home</li>
 </a>
 <a href="about.html">
   <li>About</li>
 </a>
 <a href="photos.html">
   <li>Photos</li>
 </a>
 <a href="services.html">
   <li>Services</li>
 </a>
 <a href="machinery.html">
   <li>Machineries</li>
 </a>
 <a href="customers.html">
   <li>Customers</li>
 </a>
 <a href="project.html">
   <li>Projects-rendered</li>
 </a>
 <a href="contact.html">
   <li>Contacts</li>
 </a>
</ul>
 </div>
            <div class="footer-section contact-form">
 <h2>Contact us</h2>
 <br>
 <div class="content">
            <form action="#">
              <div class="email">
                <div class="text">Email *</div>
                <input type="email" required>
              </div>
              <div class="msg">
                <div class="text">Message *</div>
                <textarea rows="2" cols="25" required></textarea>
              </div>
              <div class="btn">
                <button type="submit" onclick="https://www.gmail.com/">Send</button>
              </div>
            </form>
          </div>
</div>
      </div>

      <div class="footer-bottom">
   AT THE HEART OF MANUFACTURING SINCE 2014.
      </div>
</div>  
  </footer>    









  	   
</body>
</html>